# omni

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
omni-core/: build.gradle
omni-core/src/main/java/sk/matt/services/: OrganizationService.java  PersonService.java
omni-core/src/main/java/sk/matt/services/impl/: OrganizationServiceImpl.java  PersonServiceImpl.java
omni-core/src/test/java/services/: OrganizationServiceImplTest.java  PersonServiceImplTest.java
omni-persistence/: build.gradle
omni-persistence/src/main/java/sk/matt/: TestApplication.java
omni-persistence/src/main/java/sk/matt/dao/: ContactDao.java  OrganizationDao.java  PersonDao.java
omni-persistence/src/main/java/sk/matt/dao/impl/: ContactDaoImpl.java  OrganizationDaoImpl.java  PersonDaoImpl.java
omni-persistence/src/main/java/sk/matt/entity/: Contact.java  Organization.java  Person.java
omni-persistence/src/main/java/sk/matt/entity/relations/: OrganizationPerson.java
omni-persistence/src/main/java/sk/matt/repository/: ContactRepository.java  OrganizationRepository.java  PersonRepository.java
omni-persistence/src/main/resources/: application.properties
omni-persistence/src/main/resources/db.migration/: V1__create_tables.sql
omni-persistence/src/test/java/sk/matt/: ContactTest.java  OrganizationTest.java  PersonTest.java  RelationTest.java
omni-rest/: build.gradle
omni-rest/src/main/java/sk/matt/: RestApplication.java
omni-rest/src/main/java/sk/matt/api/: ApiUtil.java  OrganizationsApi.java  OrganizationsApiController.java  PersonsApi.java  PersonsApiController.java
omni-rest/src/main/java/sk/matt/configuration/: HomeController.java  SpringDocConfiguration.java
omni-rest/src/main/java/sk/matt/model/: ContactData.java  OrganizationData.java  PersonData.java
omni-rest/src/main/java/sk/matt/model/mapper/: ContactMapper.java  OrganizationMapper.java  PersonMapper.java
omni-rest/src/main/resources/: apispec.yaml  application.properties
omni-rest/src/main/resources/db/migration/: V1__create_tables.sql
omni-test-support/: build.gradle
postman/: Person.postman_collection.json
