plugins {
    id 'org.springframework.boot' version "${spring}"
    id 'io.spring.dependency-management' version "${springDepMan}"
}



subprojects {
    group = 'sk.matt'
    version = '1.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
        google()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${spring}")
        }

    }
    dependencies {
        implementation("org.springframework.boot:spring-boot-starter")
        testImplementation("org.springframework.boot:spring-boot-starter-test")
        testRuntimeOnly("org.junit.platform:junit-platform-launcher")
        implementation("org.postgresql:postgresql:${postgre}")
        implementation 'org.springframework:spring-web:6.1.7'
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        implementation 'javax.validation:validation-api:2.0.1.Final'
        compileOnly 'javax.servlet:javax.servlet-api:4.0.1'




    }

    test {
        useJUnitPlatform()
    }


}
