spring = 3.2.5
springDepMan = 1.1.4
jdbcV = 3.2.5
lombookV = 1.18.32
postgre = 42.7.3
openApi = 7.5.0
junitBom = 5.9.1
flywayV = 10.13.0
javaxV = 2.5
javaxVali = 2.0.1.Final
javaxAnot = 1.3.2
swagerCore = 2.2.21
javaxServlet = 4.0.1
mapStr = 1.5.5.Final