plugins {
    id 'org.springframework.boot' version "${spring}"
}
dependencies {
    implementation project(':omni-persistence')
    testImplementation platform("org.junit:junit-bom:${junitBom}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'omni-rest.src.main.java.sk.matt.RestApplication'
}