
spring.datasource.url=jdbc:postgresql://localhost:5432/omni-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


flyway.baseline-on-migrate=true
spring.flyway.locations=filesystem:./omni-persistence/src/main/resources/db.migration
flyway.url = jdbc:postgresql://localhost:5432/omni-db
flyway.password=password
flyway.user=postgres

logging.level.root=debug