plugins {
    id 'org.springframework.boot' version "${spring}"
    id 'org.openapi.generator' version "${openApi}"
}

dependencies {
    testImplementation platform("org.junit:junit-bom:${junitBom}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly "org.openapitools:openapi-generator:${openApi}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: jdbcV
    implementation("org.flywaydb:flyway-core")
    runtimeOnly("org.postgresql:postgresql")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring
    implementation group: 'javax.validation', name: 'validation-api', version: javaxVali
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: javaxAnot
    implementation group: 'io.swagger.core.v3', name: 'swagger-models', version: swagerCore
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: javaxServlet
    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapStr
    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: mapStr
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapStr
    compileOnly group: 'org.mapstruct', name: 'mapstruct-processor', version: mapStr
    implementation project(':omni-core')
    implementation project(':omni-persistence')
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    inputSpec.set("$rootDir/omni-rest/src/main/resources/apispec.yaml")
    generatorName = "spring"

}

tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorPath = configurations.annotationProcessor
}
