plugins {
    id 'org.springframework.boot' version "${spring}"
    id 'org.openapi.generator' version "${openApi}"
}

dependencies {
    testImplementation platform("org.junit:junit-bom:${junitBom}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly "org.openapitools:openapi-generator:${openApi}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: jdbcV
    implementation("org.flywaydb:flyway-core")
    runtimeOnly("org.postgresql:postgresql")
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    inputSpec.set("$rootDir/omni-rest/src/main/resources/apispec.yaml")
    generatorName = "spring"
}
