plugins {
    id 'org.springframework.boot' version "${spring}"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: jdbcV
    implementation group: 'org.projectlombok', name: 'lombok', version: lombookV

}

test {
    useJUnitPlatform()
}