spring.datasource.url=jdbc:postgresql://localhost:5432/omni-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver